# fileMerger

./: README.md  fileMerger.txt  pom.xml
Sample-Data/: covid_cases_by_age_2020-07-03 - Copy (3).csv  covid_cases_by_age_2020-07-06 - Copy (5).csv  covid_cases_by_age_2020-07-07 - Copy (5).csv  covid_cases_by_age_2020-07-08 - Copy (3).csv
Sample-Data/cases_by_age/: covid_cases_by_age_2020-06-08.csv  covid_cases_by_age_2020-06-09.csv  covid_cases_by_age_2020-06-10.csv  covid_cases_by_age_2020-06-14.csv  covid_cases_by_age_2020-06-21.csv  covid_cases_by_age_2020-06-23.csv  covid_cases_by_age_2020-06-24.csv  covid_cases_by_age_2020-06-28.csv  covid_cases_by_age_2020-06-29.csv  covid_cases_by_age_2020-07-02.csv  covid_cases_by_age_2020-07-10.csv  covid_cases_by_age_2020-07-14.csv  covid_cases_by_age_2020-07-19.csv  covid_cases_by_age_2020-07-21.csv  covid_cases_by_age_2020-07-22.csv  covid_cases_by_age_2020-07-23.csv  covid_cases_by_age_2020-07-24.csv  covid_cases_by_age_2020-07-25.csv  covid_cases_by_age_2020-07-27.csv  covid_cases_by_age_2020-08-01.csv  covid_cases_by_age_2020-08-05.csv  covid_cases_by_age_2020-08-06.csv  covid_cases_by_age_2020-08-10.csv  covid_cases_by_age_2020-08-11.csv  covid_cases_by_age_2020-08-12.csv  covid_cases_by_age_2020-08-13.csv  covid_cases_by_age_2020-08-14.csv  covid_cases_by_age_2020-08-16.csv  covid_cases_by_age_2020-08-17.csv  covid_cases_by_age_2020-08-20.csv  covid_cases_by_age_2020-08-23.csv  covid_cases_by_age_2020-08-27.csv  covid_cases_by_age_2020-08-29.csv  covid_cases_by_age_2020-08-30.csv  covid_cases_by_age_2020-09-01.csv  covid_cases_by_age_2020-09-04.csv  covid_cases_by_age_2020-09-05.csv  covid_cases_by_age_2020-09-08.csv  covid_cases_by_age_2020-09-14.csv  covid_cases_by_age_2020-09-15.csv  (+5 more)
Sample-Data/cases_by_date/: covid_cases_by_date_2020-06-05.csv  covid_cases_by_date_2020-06-10.csv  covid_cases_by_date_2020-06-11.csv  covid_cases_by_date_2020-06-13.csv  covid_cases_by_date_2020-06-17.csv  covid_cases_by_date_2020-06-18.csv  covid_cases_by_date_2020-06-19.csv  covid_cases_by_date_2020-06-23.csv  covid_cases_by_date_2020-06-25.csv  covid_cases_by_date_2020-06-27.csv  covid_cases_by_date_2020-06-30.csv  covid_cases_by_date_2020-07-03.csv  covid_cases_by_date_2020-07-06.csv  covid_cases_by_date_2020-07-07.csv  covid_cases_by_date_2020-07-08.csv  covid_cases_by_date_2020-07-09.csv  covid_cases_by_date_2020-07-10.csv  covid_cases_by_date_2020-07-12.csv  covid_cases_by_date_2020-07-13.csv  covid_cases_by_date_2020-07-16.csv  covid_cases_by_date_2020-07-17.csv  covid_cases_by_date_2020-07-18.csv  covid_cases_by_date_2020-07-20.csv  covid_cases_by_date_2020-07-24.csv  covid_cases_by_date_2020-07-28.csv  covid_cases_by_date_2020-07-29.csv  covid_cases_by_date_2020-07-30.csv  covid_cases_by_date_2020-08-01.csv  covid_cases_by_date_2020-08-03.csv  covid_cases_by_date_2020-08-04.csv  covid_cases_by_date_2020-08-05.csv  covid_cases_by_date_2020-08-09.csv  covid_cases_by_date_2020-08-10.csv  covid_cases_by_date_2020-08-11.csv  covid_cases_by_date_2020-08-13.csv  covid_cases_by_date_2020-08-14.csv  covid_cases_by_date_2020-08-15.csv  covid_cases_by_date_2020-08-17.csv  covid_cases_by_date_2020-08-19.csv  covid_cases_by_date_2020-08-24.csv  (+17 more)
Sample-Data/cases_by_outcome/: covid_cases_by_outcome_2020-06-05.csv  covid_cases_by_outcome_2020-06-08.csv  covid_cases_by_outcome_2020-06-09.csv  covid_cases_by_outcome_2020-06-11.csv  covid_cases_by_outcome_2020-06-15.csv  covid_cases_by_outcome_2020-06-16.csv  covid_cases_by_outcome_2020-06-17.csv  covid_cases_by_outcome_2020-06-19.csv  covid_cases_by_outcome_2020-06-21.csv  covid_cases_by_outcome_2020-06-24.csv  covid_cases_by_outcome_2020-06-29.csv  covid_cases_by_outcome_2020-07-02.csv  covid_cases_by_outcome_2020-07-06.csv  covid_cases_by_outcome_2020-07-07.csv  covid_cases_by_outcome_2020-07-09.csv  covid_cases_by_outcome_2020-07-10.csv  covid_cases_by_outcome_2020-07-11.csv  covid_cases_by_outcome_2020-07-13.csv  covid_cases_by_outcome_2020-07-17.csv  covid_cases_by_outcome_2020-07-21.csv  (+28 more)
log.dir_IS_UNDEFINED/: fileMerger.txt
(+916 files in other folders)
